༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS15752
n/a
ImageGroup: 118LS15781
ISBN: n/a
1028 15781
Title:
བོད་ཀྱི་ཀ་དཔེ་དབུ་ཅན་དབུ་མེད།
bod kyi ka dpe dbu can dbu med/
Author:
||n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
[s.n.]
1908
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 11/2014



༄༅། ། བོད་ཀྱི་ཀ་དཔེ་དབུ་ཅན་དབུ་མེད་བཞུགས་སོ།།
། བོད་ཀྱི་ཀ་དས་དབུ་ཅན་དབུ་མེད་བྷཱཞུགས་མོ།



С.-ПЕТЕРБУРГъ,
Типо-Литографія Б, Авидона, Моховая ул, 41.
1908 г,



ས
པ་ཕ་བ་མ།
ས་ཕ་བ་མ་
ས བ
བ ས
ས
༄༅། །ཀ་ཁ་ག་ང༌། ཅ་ཆ་ཇ་ཉ།
བ། ཀ་ཁ་ག་ང་ ཅ ་ཆ་ཇ་ཉ་
ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས་
ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ ར་ལ་ཤ་ས།
ཏ་ཐ་ད་ན།
ཏ་ཐ་ད་ན་
ཧ་ཨ།
ཧ་ཨ།



དss
༄༅། །ཨི་ཨུ་ཨེ་ཨོ།
J། ཨུ་ཨེ་ཨོt
ལ་ལྷ་ལྔ་ལྷ་ལྔ་ལྟ་ལྟ་།
ལྟ་སྣ་ལྔ་ ལ་ལྔ་ལྟ་ལྷ་སྦ།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫོ། །
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་ྋརྩ་སྣ།
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ
སྐ་སྒ་སྔ་སྙ་སྟ་སྡེ་སྣ་སྤ་སྦ་སྨིཾ་ཚ།



spcཚུར་ན
#ksMས
:མསttpལྟ
9621
སྤྱི་གླུ་བླ་ཟླ་
ཀྱི་གླུ་ བུ་ ཟླ་
ཝཱ
་
༄༅། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྲ་ཁྲ་གླུ་དྲ་པྲ་ཕྲ་བྲ་མཱ་ས།
ཀྱ ་ ཁྱུ་ གྱ་པྱ་ཕྱ་བྱ་མྱུ་
ཀྲ་ཁྲ་གྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་
ཀུ་ ཁྱུ་ ག་དུ་ པུ་ཕུ་ བུ་ ལ་ ས་
ཚེ་སླ་ སྐྱ་སྐྱ་སྤྱི་སྤྱི་སྐྱབསྐྲ་སྒྲ་སྦྲ་སྤ་སྦ་སྨྲ་
རུ་ སྤྱི་རྒྱུ་སྤྱི་སྤྱི་ སྐྱ་སྤྱི་སྒྲ་ སྒྱུ་རྩྭ་སྤྱི་སྒྲ་སྨྲ།
w%348E+%
E ༧
པཚནhtག
་
མ་བྱས་པ
ས
་སuཔ་ཙམ%t



་
ན
ག་
་
ཀrrupནས་40%
ལ
ཀན་པ།
༄༅། ཀི་ཀུ་ཀེ་ཀཾ་ ཀི ་ རྐུ་སྐེ་རྐ་ ཀྱི་ཀྱུ་ཀྱེ་ཀྱེ་ ཀི་ཀྲུ་ཀྲེ་ཀོ་
ཤི་ ཁྱུ་ དེ་ ཉི་སྐུ་རྗེ་ རྐ་ ཀྱི་ཀྱུ་ ཀྱེ་ཀྱེ ཀྱི་ ཀླུང ཀྱེ་ ཀྲོ་
ཀྱི་རྒྱུ་སྐྱེ་རྒྱུ རྒྱུ རྒྱུ རྒྱུ རྒྱུ ཀླུ་ཁྲུ་ གླུ་ སྤུ་སྦྲ་ གྲུབ་པར་གྱུར་ཅིག། }}
རྒྱ་ རྒྱུ་ ཀྱི་ རྒྱ་ རྒྱུ་ རྒྱ་ བྱ་ 3 ཀླུ་གྲུ་ སྤྱི་ སྐུ་ གྲུབ་སར་གྱུར་ཅིག།
་་་
ན
ན་་་་་
་་་



ད
མན་པ་
མ
1
བྱ། ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་ རྗེས་འཇུག་བཅུ་། ག་ད་བ་མ་འ་སྔོན་འཇུག་ལྔ།
༈ ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་ རྗེས་འཇུག་བཅུ། ག་དུ་ བ་ མ་ལ་ སྔོན་འཇུག་ལྔ།
ད་བ་ས་ཀྱི་ ག་ང་གི་ ན་མ་ར་ལ་གྱི་ འ་དང་མཐའ་རྟེན་མེད་མ་ འི་ཡི་ ས་སུ་ ག་ཀ་
ད་བ་ས་ ཀྱི་ ག་ང་ གི་ ནུ་ ཡས་རི་༥༦ གྱི་ འ་དང༌མཐའ་བརྟེན་ མེད་པ་ འ་ཡང ས་ སུ་ ག་ བ་
བ་མ་



ཙག་
ཚབསགས་
བལ
༄༅། དྲག་མཐ༢་ ཏུ་ དེ་ང་ན་མ་༢་ ལ་་དུ་ འ་ར་དང་མཐའ་མེད་ རུ་ཡང་ཐོབ།
༣ དྲག་མཐར་ ཏུ་ དུ་ང་ན་མ་རུ་ ལ་་ དུ་ འ་ར་དང་མཐའ་མེད་ རུ་ཡང་ཐོབ།
ན་ལ་གཉིས་ཀུན་ལ་སྦྱ༢་ ད་དེ་ ན་ར་ལ་ས་ སྟེ་ ག་ང་བ་མ་འ་དང་དྲག་མཐར་
ན་ལ་གཉིས་རྒྱུན་ལ་སྦྱར་ ད་དེ་ན་ར་ལ་ས་ ཏེ་ ག་ང་བ་མ་འ་དང་དྲག་མཐར་
དུ་ཡུལ་ལྷ་གནས་
་་་



༄༅། ཏེ་ བསྐུལ་ཚིག་འདས་ཚིག་དག་ལ་ད་དྲག་ཐོབ་ དཔེར་ན་ ཆོས་ཐོནད་
༔ ཏེ་ བསྐུལ་ཞིག་འདས ་གི ག་དག་ལ་ད་ ག་༧བ་ ད པེར་ན་ཆོས་ པོ་ཉད།
ཆུ་ཐོརད་ ཇ་སྐོལད་ ཆོས་བཏོནད་ ཆོས་འཁོར་བསྐོརད་ ཆོས་སྐུལ་
ཆུ་༧ཛདག ཇ་སྐོལད་ ཆོས་ བརྟནད་ ཚོས་འཚོད ཧཱཧད་ཚ སྐུལད་



n%rང་
སང་
bk
9༽ ཅིར་ཅིག་ཅེས་སོགས་ ག་ད་བ་དང་དྲག་མཐར་ཐོབ། ཞུང་ཞག་ཞེས་སོགྲུ་
མིང། ཅིད་ཅེས་སོགས་ ག་ད་བ་དམདྲག་མཐར་ཐོབ་ ཞིང་ ཞབད་ཞེས་ ག་
ང་ན་མ་༢་ར་ལང་ཀློབ་ ས་རྗེས་ཤིག་སོགས་ཐོབ་ལ་དམིགས་ཞེས།།
་་བུ་ ཨ་འ་ར་ལར་ཐོབ་ ས་ཞེས་ནན་སོགས་ལས་ལ་དམིགས་བསལ་ཞེས།
བ་，
གྱུར་



་བ
༩ དགུ་ སྦྱོར།>
༄༅། འདི་ལྟར་ཡི་གེའི་ཐོབ་ཐང་སོགས་རྒྱས་པ་སུ་རྟགས་རྩ་འགྲེལཱ་ཤེས་པར་བྱ། །
༣ ལི་ལྟར་ཡི་གེའི་ ཐོབ་ཐང་འཁོངས་རྒྱལ་ལ་སུམ་རྐང་འརྩ་འགྲེལ་ལས་ཤེས་པར་བྱ།
འདིས་ཀྱང་བློ་གྲོས་པདྨོ་འབྱེད་བར་ཤོག།
གིས་ཀྱང་ བློ་གྲོས་པདྨོའབྱེད་པཧཤིསངལ།
